<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="318171e167474f08adfe1d630b1b7f56" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BrothersGarageModel.BAOCAOTON" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.CT_TIENCONG" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.CT_VATTU" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.HIEUXE" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.NOIDUNGDOANHSO" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.NOIDUNGNHAPKHO" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUDOANHSO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUNHAPKHO" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUSUACHUA" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUTHUTIEN" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.THAMSO" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.THANGNAM" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.TIENCONG" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.TIEPNHAN" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.VATTU" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BrothersGarageModel.FK__BAOCAOTON__MaVat__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_TIENCO__MaPSC__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_TIENCO__MaTie__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_VATTU__MaPSC__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_VATTU__MaVatT__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGDO__MaHie__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__TIEPNHAN__MaHieu__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGDO__MaPDS__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNH__MaPNK__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNH__MaVat__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNHA__MaTN__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUDOANH__MaTN__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUSUAC__MaTie__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUTHUT__MaPSC__719CDDE7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>