<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9980617d5755425a86dd821c710d1807" Name="Diagram1">
        <EntityTypeShape EntityType="BrothersGarageModel.BAOCAOTON" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.CT_TIENCONG" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.CT_VATTU" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.HIEUXE" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.NOIDUNGDOANHSO" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.NOIDUNGNHAPKHO" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUDOANHSO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUNHAPKHO" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUSUACHUA" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUTHUTIEN" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.THAMSO" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.THANGNAM" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.TIENCONG" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.TIEPNHAN" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.VATTU" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BrothersGarageModel.FK__BAOCAOTON__MaVat__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_TIENCO__MaPSC__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_TIENCO__MaTie__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_VATTU__MaPSC__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_VATTU__MaVatT__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGDO__MaHie__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__TIEPNHAN__MaHieu__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGDO__MaPDS__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNH__MaPNK__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNH__MaVat__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNHA__MaTN__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUDOANH__MaTN__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUSUAC__MaTie__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUTHUT__MaPSC__3EDC53F0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>