<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb8bc07e33545c7b1a7bda99541ab20" Name="Diagram1">
        <EntityTypeShape EntityType="BrothersGarageModel.BAOCAOTON" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.CT_TIENCONG" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.CT_VATTU" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.HIEUXE" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.NOIDUNGDOANHSO" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.NOIDUNGNHAPKHO" Width="1.5" PointX="12.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUDOANHSO" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUNHAPKHO" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUSUACHUA" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.PHIEUTHUTIEN" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.THANGNAM" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.TIENCONG" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.TIEPNHAN" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrothersGarageModel.VATTU" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BrothersGarageModel.FK__BAOCAOTON__MaVat__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_TIENCO__MaPSC__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_TIENCO__MaTie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_VATTU__MaPSC__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__CT_VATTU__MaVatT__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGDO__MaHie__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__TIEPNHAN__MaHieu__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGDO__MaPDS__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGDO__MaPTT__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNH__MaPNK__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNH__MaVat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__NOIDUNGNHA__MaTN__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUDOANH__MaTN__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUSUAC__MaTie__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BrothersGarageModel.FK__PHIEUTHUT__MaPSC__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>